CADENCE_CLUSTERS_NAMES=cluster0
CADENCE_GRPC_PEERS="127.0.0.1:7833"
CADENCE_GRPC_SERVICES_NAMES=cadence-frontend
CADENCE_WEB_PORT=8088
CADENCE_WEB_HOSTNAME=0.0.0.0
CADENCE_ADMIN_SECURITY_TOKEN=""

### Advanced
# NEXT_CONFIG_BUILD_OUTPUT=standalone
# OTEL_SDK_DISABLED=false
# CADENCE_GRPC_TLS_CA_FILE="file.pem"

### Feature flags
# CADENCE_ARCHIVAL_DEFAULT_SEARCH_ENABLED=true
# CADENCE_EXTENDED_DOMAIN_INFO_METADATA_ENABLED=true
# CADENCE_WORKFLOW_DIAGNOSTICS_ENABLED=true